# Salmon

./: README.md  Salmon.sln
Chess/: Program.cs
Chess/Chess/Field/: FieldData.cs  FieldUI.cs
Chess/Chess/Manager/: GameManager.cs
Chess/Chess/Support/: Enumable.cs  Paint.cs  Promotion.cs
Chess/Chess/Unit/: Bishop.cs  IControl.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  Unit.cs
Chess/Properties/: Unit.Designer.cs  Unit.resx
Chess/Views/: MainView.Designer.cs  MainView.cs
CutlassC/: MainForm.Designer.cs  MainForm.cs  Program.cs
CutlassC/Card/: Object.cs  Type.cs
CutlassS/: CutlassS.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CutlassS/Command/: Manager.cs  Token.Designer.cs  Token.resx
CutlassS/Game/: Manager.cs
CutlassS/Socket/: Client.cs  ClientListener.cs  Server.cs
CutlassShare/: CutlassShare.csproj
CutlassShare/Card/: Object.cs  Type.cs
CutlassShare/Protocall/: Token.Designer.cs  Token.resx
Salmon/: Salmon.csproj
Salmon/Chess/: Bishop.cs  Field.cs  FieldData.cs  FieldUI.cs  King.cs  Knight.cs  Paint.cs  Pawn.cs  Public.cs  Queen.cs  Rook.cs  Unit.cs
Salmon/Chess/Field/: FieldData.cs  FieldUI.cs
Salmon/Chess/Manager/: GameManager.cs
Salmon/Chess/Support/: Enumable.cs  Paint.cs  Promotion.cs
Salmon/Chess/Unit/: Bishop.cs  IControl.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  Unit.cs
Salmon/Properties/: Unit.Designer.cs
Salmon/Views/: MainView.Designer.cs  MainView.cs
Socket/: Client.cs  ClientListener.cs  Server.cs
